spring.application.name=payment-service
server.port=${PORT}
# Actuator and Prometheus
management.endpoints.web.exposure.include=health,info,prometheus
management.metrics.export.prometheus.enabled=true
management.endpoint.health.show-details=always
